<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			#voice {
				position:absolute;
				left: 21%;
				top:84%;
				margin: 1.12%;
				margin-left: 2%;
				width: 3%;
				height: 5.5%;
				padding:0px;
				text-align: center;
				border-color: #b913b0;
				border-style: solid;
				border-width: 2px;
				box-shadow:0 0 0 2pt black;
				opacity: 0.7;
				float:left;
				transform: rotateZ(270deg); /*rotação das barras*/
				border-radius: 15px;
			}

			#armor {
				position:absolute;
				left: -3.2%;
				top:94.8%;
				margin: 1.12%;
				margin-left: 11.7%;
				width: 6.9%;
				height: 0.9%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 0.3%;
				border-color: black;
				background-color:#0076ec;
				border-radius: 15px;
			}
			#box, #boxArmor {
				background:#f17cecc2;
				background-position: center; 
				width: 100%;
				height: 100%;
				border-radius: 15px;
			}

			#boxArmor {
				background: #ee2ce4ad;
				background-position: center; 
				border-radius: 15px;
			}
			#voz {
			  margin: 0;
              position:absolute;			  
			  top:89%;
			  left:24.6%;
			  text-align: center;
              font-size: 30px;
	          opacity: 0.4;
			  transform: translate(-50%, -50%); /*rotação das barras*/
            }
			  body {
         overflow:hidden;
       }

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script>	

				$(function() {
					var $debug = $("#debug");
					var $heal = $("#voice");
					var $box = $("#box");
					var $boxArmor = $("#boxArmor");

					window.addEventListener('message', function(event){
					 	//$heal.text(event.data.heal-100);
					 	//$debug.text(JSON.stringify(event.data)); 
					 	//$debug.text("asdasd");
					 	$box.css("width", event.data.heal + "%");
					 	if (event.data.talking == true) 
					 	{
					 		$box.css("background", "#b913b0")
					 	}
					 	else if (event.data.talking == false)
					 	{
					 		$box.css("background", "rgb(105,105,105)")
					 	}
					}); 
				});

		</script>
		
	</head>
	<body>
		    
			<div id="voice"><div id="box"></div></div>
			<div id="voz">🔊</div>
			


	</body>
</html>